client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/mullvad_userpass.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 193.32.127.81 1196
remote 179.43.128.170 1196
remote 193.32.127.84 1196
remote 146.70.134.162 1196
remote 193.32.127.83 1196
remote 193.32.127.82 1196
remote 146.70.134.130 1196
remote 81.17.20.34 1196
